digraph Tree {
node [shape=box] ;
0 [label="X[3] <= -0.657\ngini = 0.662\nsamples = 60\nvalue = [23, 17, 20]"] ;
1 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 0.593\ngini = 0.497\nsamples = 37\nvalue = [0, 17, 20]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 0.678\ngini = 0.255\nsamples = 20\nvalue = [0, 17, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0]"] ;
3 -> 4 ;
5 [label="X[2] <= 0.905\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]"] ;
3 -> 5 ;
6 [label="X[3] <= 0.462\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17]"] ;
2 -> 10 ;
}
