digraph Tree {
node [shape=box] ;
0 [label="X[3] <= -0.591\ngini = 0.658\nsamples = 60\nvalue = [16, 24, 20]"] ;
1 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 0.725\ngini = 0.496\nsamples = 44\nvalue = [0, 24, 20]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 0.678\ngini = 0.245\nsamples = 28\nvalue = [0, 24, 4]"] ;
2 -> 3 ;
4 [label="X[0] <= -1.022\ngini = 0.08\nsamples = 24\nvalue = [0, 23, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0]"] ;
4 -> 6 ;
7 [label="X[3] <= 0.527\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16]"] ;
2 -> 10 ;
}
