digraph Tree {
node [shape=box] ;
0 [label="X[3] <= -0.591\ngini = 0.659\nsamples = 60\nvalue = [24, 17, 19]"] ;
1 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 0.725\ngini = 0.498\nsamples = 36\nvalue = [0, 17, 19]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19]"] ;
2 -> 4 ;
}
