digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 0.678\ngini = 0.649\nsamples = 60\nvalue = [15, 19, 26]"] ;
1 [label="X[2] <= -0.658\ngini = 0.521\nsamples = 35\nvalue = [15, 19, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0]"] ;
1 -> 2 ;
3 [label="X[3] <= 0.593\ngini = 0.095\nsamples = 20\nvalue = [0, 19, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0]"] ;
3 -> 4 ;
5 [label="X[2] <= 0.621\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 25]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
