digraph Tree {
node [shape=box] ;
0 [label="X[3] <= -0.591\ngini = 0.662\nsamples = 60\nvalue = [17, 23, 20]"] ;
1 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 0.564\ngini = 0.498\nsamples = 43\nvalue = [0, 23, 20]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 0.593\ngini = 0.091\nsamples = 21\nvalue = [0, 20, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="X[2] <= 0.734\ngini = 0.236\nsamples = 22\nvalue = [0, 3, 19]"] ;
2 -> 6 ;
7 [label="X[3] <= 0.725\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
7 -> 8 ;
9 [label="X[1] <= 0.098\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15]"] ;
6 -> 12 ;
}
